# CustomRecyclerview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kyungeun/customrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyungeun/customrecyclerview/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kyungeun/customrecyclerview/banner/: BannerActivity.kt  BannerAdapter.kt  BannerItem.kt
app/src/main/java/com/kyungeun/customrecyclerview/data/entity/: Banner.kt  Product.kt
app/src/main/java/com/kyungeun/customrecyclerview/data/repository/: BannerRepository.kt  HomeRepository.kt
app/src/main/java/com/kyungeun/customrecyclerview/ui/banner/: BannerActivity.kt  BannerAdapter.kt  BannerViewModel.kt
app/src/main/java/com/kyungeun/customrecyclerview/ui/home/: EventBannerAdapter.kt  HomeActivity.kt  HomeViewModel.kt  MainBannerAdapter.kt  ProductAdapter.kt  ProductChildAdapter.kt  ProductLargeAdapter.kt  ProductMediumAdapter.kt  ProductParentAdapter.kt  ProductSmallAdapter.kt
app/src/main/java/com/kyungeun/customrecyclerview/ui/main/: MainActivity.kt
app/src/main/java/com/kyungeun/customrecyclerview/util/: CenterZoomLayoutManager.java  CenterZoomLayoutManager.kt  CustomNestedScrollView.kt  CustomScrollView.kt  GravitySnapHelper.java  GravitySnapHelper.kt  OrientationAwareRecyclerView.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_banner.xml  activity_home.xml  activity_main.xml  item_banner.xml  item_eventbanner.xml  item_mainbanner.xml  item_product_child.xml  item_product_detail.xml  item_product_large.xml  item_product_large_type.xml  item_product_medium.xml  item_product_medium_type.xml  item_product_parent.xml  item_product_small.xml  item_product_small_type.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kyungeun/customrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
